{
  "manifest_version": 3,
  "name": "OEDR Browser Monitor",
  "version": "1.0.0",
  "description": "Captures web request metadata (URL, status code, method) and sends to the local EDR agent for phishing and threat detection.",
  "permissions": [
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
